# API Backend Laravel URL
VITE_API_URL=http://localhost:8000/api/v1

# Otras configuraciones
VITE_APP_NAME=Tylingo Shop

# Mapbox API Token
# Obtén tu token gratuito en: https://account.mapbox.com/access-tokens/
# Crea una cuenta y genera un token público (Public Token)
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibnZwaHViIiwiYSI6ImNtZ2tsbmFwbjEwbGQyb292M3Fzdmg2d2sifQ.F0vg98sKCXSW4AzsKFeofg
