<template>
  <!-- Fondo estelar -->
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>

  <section class="py-16 container mx-auto px-4">
    <div class="text-center mb-10">
      <h1 class="text-4xl font-bold unsc-title">Call of Duty</h1>
      <p class="text-blue-300 mt-2">Catálogo desde la base de datos</p>
    </div>

    <!-- Loading State -->
    <div v-if="loading" class="text-center py-12">
      <div class="inline-block animate-spin rounded-full h-16 w-16 border-b-2 border-blue-500"></div>
      <p class="mt-4 text-blue-300 text-lg">Cargando productos de Call of Duty...</p>
    </div>

    <!-- Error State -->
    <div v-else-if="error" class="glass-card p-8 text-center">
      <p class="text-red-400 mb-4">{{ error }}</p>
      <button @click="loadCODProducts" class="btn-unsc px-6 py-3">
        <i data-feather="refresh-cw" class="inline mr-2"></i>
        Reintentar
      </button>
    </div>
    
    <!-- Products Grid -->
    <div v-else-if="codProducts.length > 0" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
      <CallOfDutyProductCard
        v-for="product in codProducts"
        :key="product.id"
        :product="product"
        @add-to-cart="addToCart"
      />
    </div>

    <!-- Empty State -->
    <div v-else class="glass-card p-12 text-center">
      <p class="text-blue-300 text-lg">No hay productos de Call of Duty disponibles.</p>
      <p class="text-blue-400 mt-2">Agrega productos desde el panel de administración.</p>
    </div>

    <div class="mt-12 grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Tarjetas anchas -->
      <div class="glass-card rounded-xl overflow-hidden grid md:grid-cols-2 gap-6 items-center">
        <img src="/img/callofduty/cer_bundle_billboard_15320_moder.png" alt="Operacion Moder" class="w-full h-64 object-cover">
        <div class="p-6">
          <h3 class="text-2xl font-bold text-blue-100 mb-2 uppercase tracking-wide">OPERACIÓN MODER</h3>
          <p class="text-blue-300 text-sm mb-4">Operador, planos y emblemas.</p>
          <button class="btn-unsc px-6 py-3 rounded-lg">
            <i data-feather="shopping-cart" class="inline mr-2"></i>Comprar
          </button>
        </div>
      </div>
      
      <div class="glass-card rounded-xl overflow-hidden grid md:grid-cols-2 gap-6 items-center">
        <img src="/img/callofduty/cer_bundle_billboard_15318_mil_s.png" alt="Paquete Mil-Sim" class="w-full h-64 object-cover">
        <div class="p-6">
          <h3 class="text-2xl font-bold text-blue-100 mb-2 uppercase tracking-wide">PAQUETE MIL-SIM</h3>
          <p class="text-blue-300 text-sm mb-4">Estilo táctico y operador de élite.</p>
          <button class="btn-unsc px-6 py-3 rounded-lg">
            <i data-feather="shopping-cart" class="inline mr-2"></i>Añadir
          </button>
        </div>
      </div>
      
      <!-- Billboard extra -->
      <div class="glass-card rounded-xl overflow-hidden grid md:grid-cols-2 gap-6 items-center lg:col-span-2">
        <img src="/img/callofduty/cer_bundle_billboard_13336_bulld.png" alt="Bulldozer Bundle" class="w-full h-64 object-cover">
        <div class="p-6">
          <div class="flex items-center gap-2 mb-2">
            <span class="text-xs bg-gray-700 px-2 py-1 rounded">CALL OF DUTY</span>
            <span class="text-xs bg-red-600 px-2 py-1 rounded">OPERADOR</span>
          </div>
          <h3 class="text-2xl font-bold text-blue-100 mb-2 uppercase tracking-wide">BULLDOZER BUNDLE</h3>
          <p class="text-blue-300 text-sm mb-4">Operador Bulldozer con remates y planos pesados.</p>
          <div class="flex items-center justify-between">
            <div>
              <span class="text-gray-400 line-through">$599 MXN</span>
              <div class="text-2xl font-bold text-cyan-300">$479 MXN</div>
            </div>
            <button class="btn-unsc px-6 py-3 rounded-lg">
              <i data-feather="shopping-cart" class="inline mr-2"></i>Comprar
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Ofertas y bundles -->
  <section class="py-12 container mx-auto px-4">
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-3xl font-bold unsc-title">OFERTAS Y BUNDLES</h2>
      <span class="text-blue-300 text-sm uppercase tracking-wider">Tiempo limitado</span>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="glass-card p-6 rounded-xl relative">
        <div class="absolute top-4 left-4 bg-red-600 text-white text-xs px-3 py-1 rounded-full font-bold uppercase">FLASH SALE</div>
        <img src="/img/callofduty/cer_bundle_billboard_15308_angel.png" alt="Angel Guard Offer" class="w-full h-40 object-cover rounded mb-4">
        <h4 class="font-bold text-lg mb-2">ANGEL GUARD PACK</h4>
        <div class="flex items-center justify-between">
          <div>
            <span class="text-gray-400 line-through">$329 MXN</span>
            <div class="text-xl font-bold text-cyan-300">$239 MXN</div>
          </div>
          <button class="btn-unsc px-4 py-2 rounded-lg">Comprar</button>
        </div>
      </div>
      
      <div class="glass-card p-6 rounded-xl relative">
        <div class="absolute top-4 left-4 bg-yellow-600 text-black text-xs px-3 py-1 rounded-full font-bold uppercase">ÚLTIMA OPORTUNIDAD</div>
        <img src="/img/callofduty/cer_bundle_billboard_14310_anime.png" alt="Anime Strike Offer" class="w-full h-40 object-cover rounded mb-4">
        <h4 class="font-bold text-lg mb-2">ANIME STRIKE</h4>
        <div class="flex items-center justify-between">
          <div>
            <span class="text-gray-400 line-through">$229 MXN</span>
            <div class="text-xl font-bold text-cyan-300">$169 MXN</div>
          </div>
          <button class="btn-unsc px-4 py-2 rounded-lg">Comprar</button>
        </div>
      </div>
      
      <div class="glass-card p-6 rounded-xl relative">
        <div class="absolute top-4 left-4 bg-purple-600 text-white text-xs px-3 py-1 rounded-full font-bold uppercase">BUNDLE</div>
        <img src="/img/callofduty/cer_bundle_billboard_12343_robo.png" alt="Robo Ops Bundle" class="w-full h-40 object-cover rounded mb-4">
        <h4 class="font-bold text-lg mb-2">ROBO OPS BUNDLE</h4>
        <div class="flex items-center justify-between">
          <div>
            <span class="text-gray-400 line-through">$499 MXN</span>
            <div class="text-xl font-bold text-cyan-300">$389 MXN</div>
          </div>
          <button class="btn-unsc px-4 py-2 rounded-lg">Comprar</button>
        </div>
      </div>
    </div>
  </section>
</template>

<script>
import { ref, onMounted } from 'vue'
import CallOfDutyProductCard from '@/components/CallOfDutyProductCard.vue'
import { getProductsByGame } from '@/services/productService'

export default {
  name: 'CallOfDuty',
  components: {
    CallOfDutyProductCard
  },
  setup() {
    const codProducts = ref([])
    const loading = ref(false)
    const error = ref(null)

    async function loadCODProducts() {
      try {
        loading.value = true
        error.value = null
        console.log('Cargando productos de Call of Duty desde API...')
        
        const data = await getProductsByGame('call of duty')
        
        codProducts.value = data.map(product => ({
          id: product.id,
          name: product.nombre,
          description: product.descripcion || '',
          price: product.precio_oferta || product.precio,
          originalPrice: product.precio,
          discount: product.es_oferta ? Math.round(((product.precio - (product.precio_oferta || product.precio)) / product.precio) * 100) : 0,
          image: product.imagen_url || product.imagen_path || '/img/default.png',
          newBadge: product.etiqueta === 'NUEVO' ? 'NUEVO' : null,
          badge: product.rareza ? { text: product.rareza.toUpperCase(), class: getRarityClass(product.rareza) } : null,
          tags: [
            { text: product.videojuego?.toUpperCase() || 'CALL OF DUTY', class: 'bg-gray-700' },
            { text: product.rareza?.toUpperCase() || 'COMUN', class: getRarityClass(product.rareza || 'comun') }
          ]
        }))
        
        console.log('Productos de Call of Duty cargados:', codProducts.value.length)
      } catch (err) {
        error.value = 'Error al cargar productos de Call of Duty'
        console.error('Error:', err)
      } finally {
        loading.value = false
      }
    }

    function getRarityClass(rareza) {
      const rarityMap = {
        'comun': 'bg-gray-600',
        'raro': 'bg-blue-600',
        'epico': 'bg-purple-600',
        'legendario': 'bg-orange-600',
        'mitico': 'bg-yellow-600'
      }
      return rarityMap[rareza?.toLowerCase()] || 'bg-gray-600'
    }

    const addToCart = (product) => {
      console.log('Añadido al carrito:', product)
    }

    onMounted(async () => {
      await loadCODProducts()
      createStarField()
      if (window.feather) {
        window.feather.replace()
      }
    })

    const createStarField = () => {
          { text: 'CDL', class: 'bg-indigo-600' }
        ]
      },
      {
        id: 3,
        name: 'RED ACTION',
        price: 199,
        image: '/img/callofduty/cer_bundle_billboard_13333_redac.png',
        badge: { text: 'ARMA', class: 'bg-yellow-600' },
        tags: [
          { text: 'CALL OF DUTY', class: 'bg-gray-700' },
          { text: 'PLANO', class: 'bg-red-600' }
        ]
      },
      {
        id: 4,
        name: 'PARASITE STRIKE',
        price: 289,
        image: '/img/callofduty/cer_bundle_billboard_11302_paras.png',
        badge: { text: 'NUEVO', class: 'bg-green-600' },
        tags: [
          { text: 'CALL OF DUTY', class: 'bg-gray-700' },
          { text: 'BUNDLE', class: 'bg-purple-600' }
        ]
      },
      {
        id: 5,
        name: 'BLOOD RITE',
        price: 179,
        originalPrice: 239,
        discount: 25,
        image: '/img/callofduty/cer_bundle_billboard_12321_blood.png',
        tags: [
          { text: 'CALL OF DUTY', class: 'bg-gray-700' },
          { text: 'PLANO', class: 'bg-red-600' }
        ]
      },
      {
        id: 6,
        name: 'ROBO OPS',
        price: 329,
        image: '/img/callofduty/cer_bundle_billboard_12343_robo.png',
        badge: { text: 'TECNOLÓGICO', class: 'bg-indigo-600' },
        tags: [
          { text: 'CALL OF DUTY', class: 'bg-gray-700' },
          { text: 'OPERADOR', class: 'bg-pink-600' }
        ]
      },
      {
        id: 7,
        name: 'HACKE PROTOCOL',
        price: 219,
        image: '/img/callofduty/cer_bundle_billboard_12359_hacke.png',
        badge: { text: 'HACKER', class: 'bg-purple-700' },
        tags: [
          { text: 'CALL OF DUTY', class: 'bg-gray-700' },
          { text: 'PLANO', class: 'bg-red-600' }
        ]
      },
      {
        id: 8,
        name: 'ANIME STRIKE',
        price: 189,
        image: '/img/callofduty/cer_bundle_billboard_14310_anime.png',
        badge: { text: 'ANIME', class: 'bg-pink-600' },
        tags: [
          { text: 'CALL OF DUTY', class: 'bg-gray-700' },
          { text: 'COSMÉTICO', class: 'bg-orange-500' }
        ]
      },
      {
        id: 9,
        name: 'POODLE POWER',
        price: 159,
        image: '/img/callofduty/cer_bundle_billboard_14321_poodl.png',
        badge: { text: 'ESPECIAL', class: 'bg-yellow-600' },
        tags: [
          { text: 'CALL OF DUTY', class: 'bg-gray-700' },
          { text: 'PACK', class: 'bg-green-600' }
        ]
      },
      {
        id: 10,
        name: 'ANGEL GUARD',
        price: 309,
        image: '/img/callofduty/cer_bundle_billboard_15308_angel.png',
        badge: { text: 'ANGELICAL', class: 'bg-blue-600' },
        tags: [
          { text: 'CALL OF DUTY', class: 'bg-gray-700' },
          { text: 'OPERADOR', class: 'bg-sky-600' }
        ]
      },
      {
        id: 11,
        name: 'CELESTIAL MK.II',
        price: 229,
        image: '/img/callofduty/cer_bundle_billboard_15314_cel_m.png',
        badge: { text: 'CELESTIAL', class: 'bg-sky-500' },
        tags: [
          { text: 'CALL OF DUTY', class: 'bg-gray-700' },
          { text: 'PLANO', class: 'bg-red-600' }
        ]
      }
    ])

    const addToCart = (product) => {
      console.log('Añadido al carrito:', product)
      // Aquí se implementaría la lógica del carrito
    }

    onMounted(() => {
      // Inicializar fondo estelar
      createStarField()
      
      if (window.feather) {
        window.feather.replace()
      }
    })

    const createStarField = () => {
      function createStar(layer, opts = {}) {
        const s = document.createElement('div')
        s.className = 'star'
        if (opts.variant) s.classList.add(opts.variant)
        s.style.setProperty('--size', (opts.size || (Math.random() * 2 + 1)) + 'px')
        s.style.setProperty('--opacity', (opts.opacity || (Math.random() * 0.6 + 0.4)))
        s.style.setProperty('--twinkle', (opts.twinkle || (Math.random() * 4 + 2)) + 's')
        s.style.left = (Math.random() * 100) + '%'
        s.style.top = (Math.random() * 100) + '%'
        return s
      }

      function populate(layer, count, variantChance) {
        const frag = document.createDocumentFragment()
        for (let i = 0; i < count; i++) {
          const variant = Math.random() < variantChance ? (Math.random() < 0.7 ? 'cold' : 'warm') : null
          frag.appendChild(createStar(layer, { variant }))
        }
        layer.appendChild(frag)
      }

      const layers = [document.getElementById('stars'), document.getElementById('stars2'), document.getElementById('stars3')]
      if (layers[0]) {
        const density = Math.max(1, Math.min(2.2, (window.innerWidth * window.innerHeight) / (1280 * 720)))
        const counts = [120, 80, 40].map(n => Math.round(n * density))
        populate(layers[0], counts[0], 0.2)
        populate(layers[1], counts[1], 0.3)
        populate(layers[2], counts[2], 0.4)
      }
    }

    return {
      codProducts,
      addToCart
    }
  }
}
</script>

<style scoped>
/* Fondo estelar */
#stars, #stars2, #stars3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

#stars::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 20% 20%, rgba(0, 191, 255, 0.08) 0%, transparent 25%),
              radial-gradient(ellipse at 80% 70%, rgba(0, 128, 255, 0.06) 0%, transparent 30%);
  mix-blend-mode: screen;
  filter: blur(30px) saturate(120%);
}

.star {
  position: absolute;
  background: #fff;
  border-radius: 50%;
  width: var(--size, 2px);
  height: var(--size, 2px);
  opacity: var(--opacity, 0.9);
  transform: translate3d(0, 0, 0);
  will-change: transform, opacity;
  box-shadow: 0 0 calc(var(--size, 2px) * 2) rgba(0, 191, 255, 0.6);
  animation: twinkle var(--twinkle, 3s) linear infinite;
}

.star.cold {
  background: #00BFFF;
  box-shadow: 0 0 6px rgba(0, 191, 255, 0.8);
}

.star.warm {
  background: #0080FF;
  box-shadow: 0 0 8px rgba(0, 128, 255, 0.6);
}

@keyframes twinkle {
  0% {
    opacity: calc(var(--opacity, 0.9) * 0.3);
    transform: scale(0.9);
  }
  50% {
    opacity: var(--opacity, 0.95);
    transform: scale(1.15);
  }
  100% {
    opacity: calc(var(--opacity, 0.9) * 0.4);
    transform: scale(0.95);
  }
}

.glass-card {
  background: rgba(10, 25, 47, 0.6);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 191, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 191, 255, 0.3);
}

.btn-unsc {
  background: linear-gradient(45deg, #00BFFF, #0080FF);
  border: 1px solid #00BFFF;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s;
}

.btn-unsc:hover {
  background: linear-gradient(45deg, #0080FF, #0066CC);
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.8);
  transform: translateY(-1px);
}
</style>